# HarryPotterChess

./: .gitignore  README.md  pom.xml
src/java/ch/chnuschtle/harryPotterChess/: HarryPotterChess.java
src/java/ch/chnuschtle/harryPotterChess/board/: Board.java  Tile.java
src/java/ch/chnuschtle/harryPotterChess/pieces/: Knight.java  Piece.java
